body {
	padding: 0;
	margin: 0;

	font-family: Roboto, sans-serif;
}

html {
	scroll-behavior: smooth;
}

.container {
	position: relative;
	margin-top: 100px;
}

.container img {
	display: block;
	width: 100%;
}

nav {
	/* position: fixed; */
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	box-shadow: 0 5px 15px 0 rgb(0, 0, 0, .25);
	background-color: #ffffff;
}

nav .logo img {
	float: left;
	width: 250px;
	display: flex;
	align-items: center;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 32%;
	height: 100%;
	display: flex;
	/* justify-content: space-around; */
	align-items: center;
	color: green;
}

nav .links li {
	list-style: none;
}

nav .links a {
	display: block;
	padding: 1em;
	font-size: 18px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 5%;
	transform: translateY(-50%);
}

nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: green;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}

	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}

	nav .links a {
		font-size: 20px;
	}

	nav :checked~.links {
		bottom: 0;
	}

	nav .icon-burger {
		display: block;
	}

	nav :checked~.icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}

	nav :checked~.icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}

	nav :checked~.icon-burger .line:nth-child(2) {
		opacity: 0;
	}

}

.footer-body {
	background-color: rgb(23, 124, 247);
	color: white;
	text-align: center;
	height: 8vh;
}

#insta {
	width: 40px;
	height: 25px;
	position: relative;
	top: 7px;
	left: -5px;
}

.home-data {
	margin: 1.5rem;
	padding-top: 10px;
	display: flex;
	justify-content: center
}

.welcometext {
	width: 50%;
	object-fit: contain;
	margin-bottom: 1rem
}

.welcometext img {
	width: 50vw;
	max-width: 900px;
	border-radius: 20px;
}

.welcometext1 {
	font-size: 20px;
	width: 90rem;
	gap: 2vw;
	margin-left: 60px;
	padding-top: 135px;
	text-align: justify;

}

.welcometext1 h1 {
	font-size: 43px;
	margin: 0;

}

.welcometext1 p {
	/* font-size: 30px; */
	margin-top: 30px;

}

.welcometext1 span {
	color: rgb(22, 87, 152);


}

#owl-demo .item {
	margin: 3px;
	margin-left: 50px;
	margin-right: 50px;
}

#owl-demo {
	margin-top: 20px;
}

#owl-demo .item img {
	display: block;
	width: 100%;
	height: 500px;
	border-radius: 20px;
}


/* carda */

.profile-cards {

	display: flex;
	width: min-content;
	margin-left: 100px;
	margin-right: 100px;
	justify-content: flex-start;
	align-items: center;
	padding: 35px 0px;

}

.cardProfile {
	margin-left: 25px;
	margin-right: 25px;
	text-align: start;
	box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
	border-radius: 7px;
	padding: 16px 13px;
	height: auto;
	width: 350px;
	justify-content: space-between;
}

.upper-container {
	text-align: center;
	height: 110px;
	background-color: #0392d4;
}



.upper-container img {

	position: relative;
	background: white;
	width: 100px;
	border-radius: 50%;
	padding: 5px;
	top: 30px;
	border: 2px solid pink;
}

.lower-container h3,
h4,
p {
	margin: 0;
	padding: 0;

}

.lower-container {
	margin-top: 55px;
	height: auto;
	background: white;
	text-align: center;

}


.lower-container h3 {
	color: black;
	font-weight: 600;
	font-size: 24PX;
}

.lower-container h4 {

	color: black;
	font-weight: 700;
	font-size: 22PX;
	margin: 0;
	padding: 0;
}

#owl-demo1 {
	display: flex;
	align-items: center;
	justify-content: center;
}

#owl-demo1 img {
	margin-top: 40px;
	height: 263px;
	left: 200px;
	width: 557px;
}


@media screen and (max-width:850px) {

	.profile-cards {
		padding: 0px 0px;
		margin: 0;
		flex-direction: column;
	}

	.cardProfile {
		width: 310px;
		margin-top: 40px;

	}

	.home-data {
		flex-direction: column;
	}

	.welcometext1 {
		font-size: 20px;
		width: 40vh;
		gap: 2vw;
		margin-left: 0;
		padding-top: 0;
		text-align: justify;
	}

	.welcometext img {
		width: 90vw;

	}

	#owl-demo .item img {
		display: block;
		width: 122px;
		height: 214px;
		border-radius: 6px;
	}

	#owl-demo1 img {
		margin-top: 0;
		height: 219px;
		width: 1;
	}

	nav {
		position: fixed;
		height: 65px;
	}

	body {
		margin-top: 100px;
	}

	nav .icon-burger {
		top: 50%;
	}
	nav .logo img {
width: 150px;
	}
	nav .links{
		top: 65px;
	}
}

.contact {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}
